<!-- Improved compatibility of back to top link: See: https://github.com/othneildrew/Best-README-Template/pull/73 -->
<a name="readme-top"></a>
<!--
*** Thanks for checking out the Best-README-Template. If you have a suggestion
*** that would make this better, please fork the repo and create a pull request
*** or simply open an issue with the tag "enhancement".
*** Don't forget to give the project a star!
*** Thanks again! Now go create something AMAZING! :D
-->



<!-- PROJECT SHIELDS -->
<!--
*** I'm using markdown "reference style" links for readability.
*** Reference links are enclosed in brackets [ ] instead of parentheses ( ).
*** See the bottom of this document for the declaration of the reference variables
*** for contributors-url, forks-url, etc. This is an optional, concise syntax you may use.
*** https://www.markdownguide.org/basic-syntax/#reference-style-links
-->

[![Contributors][contributors-shield]][contributors-url]
[![Forks][forks-shield]][forks-url]
[![Stargazers][stars-shield]][stars-url]
[![Issues][issues-shield]][issues-url]
[![MIT License][license-shield]][license-url]

<!-- PROJECT LOGO -->
<br />
<b><h2>Status of this project : In Progress</h2></b>
<div align="center">
<!--  <a href="https://github.com/MaheshG11/Trading_Strategy_System">
    <img src="images/logo.png" alt="Logo" width="80" height="80">
  </a> -->

<h3 align="center">Trading Strategy System</h3>

  <p align="center">
    A Platform to simulate automated trades. 
    <br />
    <a href="https://github.com/MaheshG11/Trading_Strategy_System"><strong>Explore the docs »</strong></a>
    <br />
    <br />
 <!--   <a href="https://github.com/MaheshG11/Trading_Strategy_System">View Demo</a> -->
    ·
    <a href="https://github.com/MaheshG11/Trading_Strategy_System/issues/new?labels=bug&template=bug-report---.md">Report Bug</a>
    ·
    <a href="https://github.com/MaheshG11/Trading_Strategy_System/issues/new?labels=enhancement&template=feature-request---.md">Request Feature</a>
  </p>
</div>



<!-- TABLE OF CONTENTS -->
<details>
  <summary>Table of Contents</summary>
  <ol>
    <li>
      <a href="#about-the-project">About The Project</a>
      <ul>
        <li><a href="#built-with">Built With</a></li>
      </ul>
    </li>
    <li>
     <a href="#getting-started">Getting Started</a>
     <!--  <ul>
        <li><a href="#prerequisites">Prerequisites</a></li>
        <li><a href="#installation">Installation</a></li>
      </ul>-->
    </li>
 <!--    <li><a href="#usage">Usage</a></li>
    <li><a href="#roadmap">Roadmap</a></li>-->
    <li><a href="#contributing">Contributing</a></li>
    <li><a href="#license">License</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#acknowledgments">Acknowledgments</a></li>
  </ol>
</details>



<!-- ABOUT THE PROJECT -->
## About The Project

<!--[![Product Name Screen Shot][product-screenshot]](https://example.com)-->

This project aims to depict the industry level software which is used to place automated trades for a mid-frequency trading firms who uses Python codes to define the rules of trades (trading strategies).<b> This project is only being built for developers involved so they can contribute to this project and improve their skills. DO NOT USE IT FOR TRADING STOCKS</b> 

<p align="right">(<a href="#readme-top">back to top</a>)</p>



### Built With

* [![Docker][Docker]][Docker-url]
* [![Django][Django]][Django-url]

<p align="right">(<a href="#readme-top">back to top</a>)</p>



<!-- GETTING STARTED -->
## Getting Started

Follow the below installations to setup.
<!--
### Prerequisites

This is an example of how to list things you need to use the software and how to install them.
* npm
  ```sh
  npm install npm@latest -g
  ```-->

### Installation

1. Fork the Project
2. In a seperate empty clone forked the repo
    ```sh
    git clone git@github.com:<YOUR-USERNAME>/Trading_Strategy_System.git
    ```
3. Set the official repository as your upstream to synchronize with the latest update in the this repository. Add the original repository as upstream 
    ```sh
    cd Trading_strategy_System
    git remote add upstream git@github.com:MaheshG11/Trading_Strategy_System.git
    ```
4. Synchronize latest commit with this repository before coding 
    ```sh
    git fetch upstream
    ```
5. This application uses multiple technologies for multiple stages. If you want to contribute to a certain part of this project go to that directory and their you will find readme with the setup instructions.


<p align="right">(<a href="#readme-top">back to top</a>)</p>



<!-- USAGE EXAMPLES -->
<!--
## Usage

Use this space to show useful examples of how a project can be used. Additional screenshots, code examples and demos work well in this space. You may also link to more resources.

_For more examples, please refer to the [Documentation](https://example.com)_

<p align="right">(<a href="#readme-top">back to top</a>)</p>

-->

<!-- ROADMAP -->
## Roadmap

- [ ] CRUD Accounts
- [ ] Create a page with users' performance 
- [ ] Create a page to submit the python code
- [ ] Create a page for performance reports of the strategy
- [ ] Create Histroy of Submiited Codes from here user will be able to see the performance reports for their designed strategies.
- [ ] Create a page for a user to define a basket of stocks.

See the [open issues](https://github.com/MaheshG11/Trading_Strategy_System/issues) for a full list of proposed features (and known issues).

<p align="right">(<a href="#readme-top">back to top</a>)</p>



<!-- CONTRIBUTING -->
## Contributing

Contributions are what make the open source community such an amazing place to learn, inspire, and create. Any contributions you make are **greatly appreciated**.

If you have a suggestion that would make this better, please fork the repo and create a pull request. You can also simply open an issue with the tag "enhancement".
Don't forget to give the project a star! Thanks again!


1. Create your Feature Branch (`git checkout -b feature/AmazingFeature`)
2. Commit your Changes (`git commit -m 'Add some AmazingFeature'`)
3. Push to the Branch (`git push origin feature/AmazingFeature`)
4. Open a Pull Request

other commands you might need
1) To keep up with the project updates (`git rebase`)
<p align="right">(<a href="#readme-top">back to top</a>)</p>



<!-- LICENSE -->
## License

Distributed under the MIT License. See `LICENSE` for more information.

<p align="right">(<a href="#readme-top">back to top</a>)</p>
 


<!-- CONTACT -->
## Contact

Mahesh Ghumare [LinkedIn](https://www.linkedin.com/in/mahesh-ghumare-37894a200/)

Project Link: [https://github.com/MaheshG11/Trading_Strategy_System](https://github.com/MaheshG11/Trading_Strategy_System)

<p align="right">(<a href="#readme-top">back to top</a>)</p>



<!-- ACKNOWLEDGMENTS -->
## Acknowledgments

* [Othneil Drew](https://github.com/othneildrew/Best-README-Template) for the ReadMe Template file
* []()
* []()

<p align="right">(<a href="#readme-top">back to top</a>)</p>


<!-- MARKDOWN LINKS & IMAGES -->
<!-- https://www.markdownguide.org/basic-syntax/#reference-style-links -->
[contributors-shield]: https://img.shields.io/github/contributors/MaheshG11/Trading_Strategy_System.svg?style=for-the-badge
[contributors-url]: https://github.com/MaheshG11/Trading_Strategy_System/graphs/contributors
[forks-shield]: https://img.shields.io/github/forks/MaheshG11/Trading_Strategy_System.svg?style=for-the-badge
[forks-url]: https://github.com/MaheshG11/Trading_Strategy_System/network/members
[stars-shield]: https://img.shields.io/github/stars/MaheshG11/Trading_Strategy_System.svg?style=for-the-badge
[stars-url]: https://github.com/MaheshG11/Trading_Strategy_System/stargazers
[issues-shield]: https://img.shields.io/github/issues/MaheshG11/Trading_Strategy_System.svg?style=for-the-badge
[issues-url]: https://github.com/MaheshG11/Trading_Strategy_System/issues
[license-shield]: https://img.shields.io/github/license/MaheshG11/Trading_Strategy_System.svg?style=for-the-badge
[license-url]: https://github.com/MaheshG11/Trading_Strategy_System/blob/Main/LICENSE
[linkedin-shield]: https://img.shields.io/badge/-LinkedIn-black.svg?style=for-the-badge&logo=linkedin&colorB=555
[linkedin-url]: https://linkedin.com/in/mahesh-ghumare-37894a200
[product-screenshot]: images/screenshot.png
[Next.js]: https://img.shields.io/badge/next.js-000000?style=for-the-badge&logo=nextdotjs&logoColor=white
[Next-url]: https://nextjs.org/
[Django]:https://img.shields.io/badge/Django-092E20?style=for-the-badge&logo=django&logoColor=green
[Django-url]:https://www.djangoproject.com/
[Docker]:https://img.shields.io/badge/docker-%230db7ed.svg?style=for-the-badge&logo=docker&logoColor=white
[Docker-url]:https://www.docker.com/

[React.js]: https://img.shields.io/badge/React-20232A?style=for-the-badge&logo=react&logoColor=61DAFB
[React-url]: https://reactjs.org/
[Vue.js]: https://img.shields.io/badge/Vue.js-35495E?style=for-the-badge&logo=vuedotjs&logoColor=4FC08D
[Vue-url]: https://vuejs.org/
[Angular.io]: https://img.shields.io/badge/Angular-DD0031?style=for-the-badge&logo=angular&logoColor=white
[Angular-url]: https://angular.io/
[Svelte.dev]: https://img.shields.io/badge/Svelte-4A4A55?style=for-the-badge&logo=svelte&logoColor=FF3E00
[Svelte-url]: https://svelte.dev/
[Laravel.com]: https://img.shields.io/badge/Laravel-FF2D20?style=for-the-badge&logo=laravel&logoColor=white
[Laravel-url]: https://laravel.com
[Bootstrap.com]: https://img.shields.io/badge/Bootstrap-563D7C?style=for-the-badge&logo=bootstrap&logoColor=white
[Bootstrap-url]: https://getbootstrap.com
[JQuery.com]: https://img.shields.io/badge/jQuery-0769AD?style=for-the-badge&logo=jquery&logoColor=white
[JQuery-url]: https://jquery.com 
